# LCS2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lcs2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lcs2/: CartAdapter.java  CartItem.java  Detail_Item.java  FindItems.java  ItemDetail.java  Launcher.java  Logout.java  MainActivity.java  MyAdapter.java  Order.java  OrderHistory.java  OrderHistoryAdapter.java  Payment.java  PaymentDetails.java  Product.java  ProductAdapter.java  ProductReferences.java  Registration.java  ShoppingCart.java  User.java  User2.java
app/src/main/java/com/example/lcs2/Config/: Config.java
app/src/main/java/com/example/lcs2/DBManagement/: DBHelper.java  LCSDatabaseSchema.java
app/src/main/java/com/example/lcs2/InfoPages/: AboutUS.java  Calendar.java  ContactUs.java  Maps.java  RateUs.java
app/src/main/res/drawable-anydpi/: back_button2.xml  home_button2.xml  location2.xml
app/src/main/res/layout/: activity_about_u_s.xml  activity_calendar.xml  activity_contact_us.xml  activity_datail_item.xml  activity_find_items.xml  activity_launcher.xml  activity_logout.xml  activity_main2.xml  activity_maps.xml  activity_order_history.xml  activity_payment.xml  activity_payment_details.xml  activity_rate_us.xml  activity_registration.xml  activity_shopping_cart.xml  cart_item_view.xml  content_launcher.xml  item_detail.xml  order_list_item.xml  product_view.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/lcs2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
