<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8FAF5"
    tools:context=".InfoPages.Calendar">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="10dp"
        app:navigationIcon="@drawable/back_button"
        android:background="@drawable/images"
        tools:ignore="InvalidId,MissingConstraints">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:background="@drawable/lcs_512x512"/>
    </com.google.android.material.appbar.AppBarLayout>

    <CalendarView
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"/>




    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"

        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:onClick="navigateToHome"
        app:backgroundTint="@color/colorAccent"
        app:hideOnScroll="true"
        app:navigationIcon="@drawable/home_button"
        tools:ignore="BottomAppBar,OnClick">

        <Button
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="305dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/location2"
            android:onClick="storeLocations" />

    </com.google.android.material.bottomappbar.BottomAppBar>
</RelativeLayout>